<html>

<head>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        #root {
            width: 100%;
        }

        .col {
            width: 10px;
            height: 10px;
            margin: 1px;
            border-radius: 5px;
            background: rgb(218, 236, 243);
            display: inline-block;
        }

        #controls {
            width: 200px;
            height: 100px;
        }

        .control {
            width: 50px;
            height: 50px;
            background: white;
            border: 2px solid black;
            cursor: pointer;
            user-select: none;
        }

        #controls>#up {
            margin-left: 58px;
            margin-bottom: 2px;
        }
        
        #controls>#left,
        #right,
        #down {
            display: inline-block;
        }
        
        .color_cell{
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 4px;
            display: inline-block;
        }
        .active_color{
            box-shadow: 0 0 8px grey;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="controls"></div>
</body>
<script src="index.js">
    
</script>

</html>